# VedioPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/in/avilaksh/vedioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/avilaksh/vedioplayer/: FileGridAdapter.java  GenericFileProvider.java  GridAdapter.java  ItemClickListener.java  MainActivity.java  OnBoardingActivity.java  OnBoardingViewPagerAdapter.java  PopupItem.java  PopupListAdapter.java  SplashActivity.java  VedioFileModel.java  VedioListActivity.java  VideoFileAdapter.java  VideoFolderAdapter.java  VideoItem.java  VideoPlayerActivity.java
app/src/main/res/drawable/: brightness_maximum.xml  brightness_medium.xml  button_skip.xml  gradient_background.xml  imagerounded.xml  volume_icon.xml  volume_mute.xml
app/src/main/res/drawable-anydpi/: ic_aspectratio.xml  ic_choromecast.xml  ic_exit.xml  ic_pip.xml  ic_rateus.xml  ic_screenrotation.xml
app/src/main/res/drawable-v24/: active_dots.xml  default_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_vedio_list.xml  activity_vedio_player.xml  exo_player_controller.xml  grid_row.xml  item_popup_program.xml  list_row.xml  longpressdialog.xml  video_info_dialog.xml  videofilegriditem.xml  videofilelistitem.xml  viewpageritem.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/avilaksh/vedioplayer/: ExampleUnitTest.java
