<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardThumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/loading"
                android:scaleType="fitCenter" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!---->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/cardThumb"
        android:layout_toRightOf="@id/cardThumb"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="File Not Found"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/cardThumb"
        android:layout_toRightOf="@id/cardThumb"
        android:gravity="center_vertical"
        android:text="--:--" />


</RelativeLayout>